apiVersion: v2
name: kyverno-wrapper
description: kyverno chart
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: kyverno
    version: v2.5.3
    repository: "https://kyverno.github.io/kyverno/"
